use Bank_Management;
select*from customer_master;
create table account_master(account_number varchar(6) NOT NULL primary key,customer_number varchar(6) ,
					branch_id varchar(6),opening_balance int(7),
                    account_opening_date DATE,account_type varchar(10),account_status varchar(10),
					foreign key(customer_number) references customer_master(customer_number),
                    foreign key(branch_id) references branch_master(branch_id));
                    
create table branch_master(branch_id varchar(6) not null primary key,branch_name varchar(30),
							branch_city varchar(30));
create table loan_details(customer_number varchar(8) ,branch_id varchar(6),
							loan_amount int(7),constraint pk_loan_details primary key(customer_number,branch_id));
create table transaction_details(transaction_number varchar(6) not null primary key,account_number varchar(6),
                                 date_of_transaction date,medium_of_transaction varchar(20),transaction_type varchar(20),
                                 transaction_amount int(7),foreign key(account_number) references account_master(account_number));
drop table transaction_details;
use fisglobal;
use bank_management;
insert into customer_master values('C00001', 'RAMESH', 'CHANDRA', 'SHARMA', 'DELHI',
'9543198345', 'SERVICE' ,'1976-12-06');
insert into customer_master values('C00002', 'AVINASH', 'SUNDER', 'MINHA', 'DELHI',
'9876532109' ,'SERVICE', '1974-10-16');
insert into customer_master values('C00003', 'RAHUL', 'NULL', 'RASTOGI', 'DELHI',
'9765178901', 'STUDENT', '1981-09-26');
insert into customer_master values('C00004', 'PARUL', 'NULL', 'GANDHI', 'DELHI',
'9876532109' ,'HOUSEWIFE','1976-11-03');
insert into customer_master values('C00005', 'NAVEEN' ,'CHANDRA', 'AEDEKAR',
'MUMBAI', '8976523190', 'SERVICE' ,'1976-09-19');
insert into customer_master values('C00006', 'CHITRESH', 'NULL', 'BARWE', 'MUMBAI',
'7651298321', 'STUDENT' ,'1992-11-06');
insert into customer_master values('C00007', 'AMIT' ,'KUMAR', 'BORKAR', 'MUMBAI',
'9875189761', 'STUDENT', '1981-09-06');
insert into customer_master values('C00008', 'NISHA',NULL, 'DAMLE', 'MUMBAI',
'7954198761', 'SERVICE', '1975-12-03');
insert into customer_master values('C00009', 'ABHISHEK', NULL, 'DUTTA', 'KOLKATA'
,'9856198761', 'SERVICE' ,'1973-05-22');
insert into customer_master values('C00010','SHANKAR',NULL, 'NAIR', 'CHENNAI', '8765489076',
'SERVICE', '1976-07-12');

insert into branch_master values('B00001', 'ASAF ALI ROAD','DELHI');
insert into branch_master values('B00002','NEW DELHI MAIN BRANCH','DELHI');
insert into branch_master values('B00003' ,'DELHI CANTT', 'DELHI');
insert into branch_master values('B00004' ,'JASOLA', 'DELHI');
insert into branch_master values('B00005' ,'MAHIM' ,'MUMBAI');
insert into branch_master values('B00006' ,'VILE PARLE', 'MUMBAI');
insert into branch_master values('B00007', 'MANDVI' ,'MUMBAI');
insert into branch_master values('B00008' ,'JADAVPUR', 'KOLKATA');
insert into branch_master values('B00009' ,'KODAMBAKKAM', 'CHENNAI');

insert into account_master values('A00001' ,'C00001','B00001',1000 ,'2012-12-15', 'SAVING',
'ACTIVE');
insert into account_master values('A00002' ,'C00002','B00001',1000,'2012-06-12' ,'SAVING',
'ACTIVE');
insert into account_master values('A00003' ,'C00003', 'B00002', 1000 ,'2012-05-17'
,'SAVING', 'ACTIVE');
insert into account_master values('A00004' ,'C00002', 'B00005', 1000 ,'2013-01-27'
,'SAVING ','ACTIVE');
insert into account_master values('A00005' ,'C00006', 'B00006', 1000 ,'2012-12-17'
,'SAVING','ACTIVE');
insert into account_master values('A00006' ,'C00007', 'B00007', 1000 ,'2010-08-12'
,'SAVING ','SUSPENDED');
insert into account_master values('A00007' ,'C00007', 'B00001', 1000 ,'2012-10-02'
,'SAVING ','ACTIVE');
insert into account_master values('A00008' ,'C00001','B00003', 1000 ,'2009-11-09'
,'SAVING ','TERMINATED');
insert into account_master values('A00009' ,'C00003', 'B00007', 1000 ,'2008-11-30'
,'SAVING', 'TERMINATED');
insert into account_master values('A00010' ,'C00004', 'B00002', 1000 ,'2013-03-01'
,'SAVING', 'ACTIVE');


insert into transaction_details values('T00001', 'A00001', '2013-01-01', 'CHEQUE',
'DEPOSIT', 2000);
insert into transaction_details values('T00002' ,'A00001' ,'2013-02-01' ,'CASH'
,'WITHDRAWAL', 1000);
insert into transaction_details values('T00003', 'A00002 ', '2013-01-01', 'CASH' ,'DEPOSIT',
2000);
insert into transaction_details values('T00004', 'A00002', '2013-02-01' , 'CASH' ,'DEPOSIT',
3000);
insert into transaction_details values('T00005', 'A00007', '2013-01-11', 'CASH' ,'DEPOSIT',
7000);
insert into transaction_details values('T00006', 'A00007', '2013-01-13', 'CASH' ,'DEPOSIT',
9000);
insert into transaction_details values('T00007', 'A00001', '2013-03-13', 'CASH' ,'DEPOSIT'
,4000);
insert into transaction_details values('T00008', 'A00001', '2013-03-14', 'CHEQUE'
,'DEPOSIT' ,3000);
insert into transaction_details values('T00009', 'A00001', '2013-03-21', 'CASH'
,'WITHDRAWAL' ,9000);
insert into transaction_details values('T00010', 'A00001', '2013-03-22', 'CASH'
,'WITHDRAWAL' ,2000);
insert into transaction_details values('T00011', 'A00002', '2013-03-25', 'CASH'
,'WITHDRAWAL' ,7000);
insert into transaction_details values('T00012', 'A00007', '2013-03-26', 'CASH'
,'WITHDRAWAL' ,2000);

insert into Loan_details values('C00001', 'B00001', 100000);
insert into Loan_details values('C00002', 'B00002', 200000);
insert into Loan_details values('C00009', 'B00008', 400000);
insert into Loan_details values('C00010', 'B00009', 500000);
insert into Loan_details values('C00001', 'B00003', 600000);
insert into Loan_details values('C00002', 'B00001', 600000);
use Bank_management;
select cm.firstname,am.account_number,cm.customer_number from customer_master cm join account_master am on am.customer_number=cm.customer_number where am.account_status ='terminated';
select count(*)count_customer from customer_master where customer_number not in (select customer_number from account_master);
select count(*) trans_count,tm.transaction_type from transaction_details tm join  account_master am on am.account_number=tm.account_number where am.customer_number like "%001" group by transaction_type order by transaction_type;
select count(cm.customer_number),cm.firstname,cm.customer_number from customer_master cm join account_master am on am.customer_number=cm.customer_number group by cm.customer_number having count(cm.customer_number)>1 order by cm.firstname;
select * from transaction_details;
select td.account_number,opening_balance+sum(transaction_amount) deposit_amount from account_master inner join transaction_details td on am.account_number=td.account_number where transaction_type='deposit' group by account_number order by account_number;
select branch_master.branch_city,count(account_master.account_number)as no_of_accounts from branch_master left join account_master on account_master.branch_id=branch_master.branch_id group by branch_master.branch_city order by branch_city;
select *from branch_master;
select b.branch_city,count(a.account_number)as no_of_account from branch_master b left join account_master a on a.branch_id=b.branch_id group by b.branch_city order by b.branch_city;

